# SYNO_app

./: .gitignore  2_INPUT_OUTPUT.md  3_THIET_KE_HE_THONG.docx  AGENTS.md  CURRENT_STATUS.md  HUONG_DAN_CHAY_AI_X1.md  HUONG_DAN_KHOI_CHAY_HE_THONG.md  MIGRATION_STATUS.md  PROJECT_MEMORY_SYNO.md  PROJECT_SPECIFICATION.md  README.md  RELEASE_GUIDE.md  ROADMAP.md  SECURITY.md  cleanup.bat  convert_md_to_docx.py  create_parent_hs0085.sql  local.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  start_all.bat  start_all.sh  test-api.ps1  test_fcm_push.bat  test_flow.bat
ZKCollector/: bridge.legacy.jscript
admin_web/: .env.example  eslint.config.ts  index.html  package-lock.json  package.json
attendance_app/: .env.example  .gitignore  ICON_README.md  WINDOWS_BUILD_NOTE.txt  pubspec.yaml
attendance_app/android/: .gitignore  build.gradle  gradle.properties
attendance_app/android/app/: build.gradle  build.gradle.kts  google-services .json  google-services.json.example
attendance_app/android/app/src/main/: AndroidManifest.xml
attendance_app/android/app/src/main/res/values/: colors.xml
backend/: .env.example  .gitignore  HUONG_DAN_SUPABASE.md  migrate_to_supabase_auth.sql  package-lock.json  package.json  supabase_schema.sql  supabase_schema_auth_part1.sql  tsconfig.json
backend/scripts/mita-collector-csharp/: MitaCollector.cs  MitaCollector.csproj
docs/: README.md
hardware-collector/: README.md
hardware-collector/ronald-jack-aix1/: Program.cs  README.md  TestCOMReflect.csproj  collector-config.json  run-collector.ps1
super_admin_web/: index.html  package.json  tsconfig.json
tools/: ui-format-contract.test.ts
zk-agent/: agent.js  agent.ts  change-ip.bat  check-dlls.ps1  check-sdk.ps1  debug-connection.ps1  debug-network.bat  debug_listener.py  package.json  (+38 more)
(+282 files in other folders)
